{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid749992\rsid1320266\rsid2058168\rsid3041807\rsid4467981
\rsid5050140\rsid7081183\rsid11013421\rsid11091909\rsid11879761\rsid12392314}{\*\generator Microsoft Word 10.0.6856;}{\info{\title 1) Crie as tabelas}{\operator Daniela}{\creatim\yr2009\mo5\dy11\hr11}{\revtim\yr2011\mo5\dy24\hr13\min45}{\version9}
{\edmins16}{\nofpages1}{\nofwords287}{\nofchars1553}{\nofcharsws1837}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0 
\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7081183 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs20\insrsid11091909 Fa\'e7a os exerc\'edcios baseando-se nas tabelas abaixo:}{\f1\fs20\insrsid7081183 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4467981 {\f1\fs20\insrsid4467981 agentes(idagente,nome,datacontratacao)
\par categorias(idcategoria,nome)
\par cidades(idcidade,nome,idestado)
\par combustiveis(idcombustivel,nome)
\par cores(idcor,nome)
\par estados(idestado,nome,sigla)
\par infracoes(idinfracao,renavam,data,hora,local,idtipoinfracao,velocidade,idagente,obs)
\par marcas(idmarca,nome)
\par modelos(idmodelo,nome,idmarca)
\par proprietarios(cpf,nome,endereco,idcidade,cep,sexo,data_nasc)
\par telefones(idtelefone,numero,cpf)
\par tipoinfracoes(idtipoinfracao,nome,valor)
\par veiculos(renavam,chassi,placa,idcor,idmodelo,ano_fab,ano_modelo,idcategoria,cpf)
\par }{\f1\fs20\insrsid4467981\charrsid11879761 veiculos_has_combustiveis}{\f1\fs20\insrsid4467981 (renavam, idcombustivel)
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid7081183 
\par }{\f1\fs20\insrsid2058168 1}{\f1\fs20\insrsid7081183 ) Liste o renavam, }{\f1\fs20\insrsid2058168 a placa do ve\'edculo, }{\f1\fs20\insrsid7081183 data e }{\f1\fs20\insrsid2058168 nome do }{\f1\fs20\insrsid7081183 tipo}{\f1\fs20\insrsid2058168  de }{
\f1\fs20\insrsid7081183 infracao das infra\'e7\'f5es que ocorreram a}{\f1\fs20\insrsid4467981  }{\f1\fs20\insrsid7081183 partir do dia 01/04/2009.
\par 
\par }{\f1\fs20\insrsid2058168 2}{\f1\fs20\insrsid7081183 ) Liste o renavam}{\f1\fs20\insrsid2058168 , a placa do ve\'edculo}{\f1\fs20\insrsid7081183  e data das infra\'e7\'f5es que ocorreram a}{\f1\fs20\insrsid4467981  }{\f1\fs20\insrsid7081183 
partir do dia 01/04/2009 e tipo de infra\'e7\'e3o igual a 5.
\par 
\par }{\f1\fs20\insrsid2058168 3}{\f1\fs20\insrsid7081183 ) Liste o renavam}{\f1\fs20\insrsid2058168 , o nome do propriet\'e1rio}{\f1\fs20\insrsid7081183  e data das infra\'e7\'f5es que ocorreram entre os dias 01/03/2009 e 31/03/2009 e tipo de infra\'e7\'e3
o igual a 5
\par 
\par }{\f1\fs20\insrsid2058168 4}{\f1\fs20\insrsid7081183 ) Exiba placa, }{\f1\fs20\insrsid2058168 nome do modelo}{\f1\fs20\insrsid7081183  e }{\f1\fs20\insrsid3041807 a nome da }{\f1\fs20\insrsid7081183 cor dos ve\'edculos que a placa come\'e7a com JRO.

\par 
\par }{\f1\fs20\insrsid2058168 5}{\f1\fs20\insrsid7081183 ) Exiba placa, }{\f1\fs20\insrsid2058168 nome do modelo}{\f1\fs20\insrsid7081183  e }{\f1\fs20\insrsid3041807 a nome da }{\f1\fs20\insrsid7081183 cor dos ve\'edculos que a placa tem o terceiro d\'ed
gito Z e termina com 9.
\par 
\par }{\f1\fs20\insrsid2058168 6}{\f1\fs20\insrsid7081183 ) }{\f1\fs20\insrsid11013421 Selecione nome da marca e nome do modelo, dos modelos que o c\'f3digo da marca seja igual a 01, 05, 12, 25, 33 ou 42, ordenado por idmarca e nome do modelo.}{
\f1\fs20\insrsid7081183 
\par 
\par }{\f1\fs20\insrsid3041807 7}{\f1\fs20\insrsid7081183 ) Mostre a quantidade de ve\'edculos por tipo de combust\'edvel para a categoria }{\f1\fs20\insrsid2058168 igual a \'93autom\'f3vel\'94}{\f1\fs20\insrsid7081183 .
\par 
\par }{\f1\fs20\insrsid3041807 8}{\f1\fs20\insrsid7081183 ) Mostre a quantidade de ve\'edculos por tipo de combust\'edvel}{\f1\fs20\insrsid749992  (exiba o nome do tipo de combust\'edvel)}{\f1\fs20\insrsid7081183  para combust\'ed
veis cuja quantidade seja maior do que }{\f1\fs20\insrsid5050140 10}{\f1\fs20\insrsid7081183 .
\par 
\par }{\f1\fs20\insrsid3041807 9}{\f1\fs20\insrsid7081183 ) Mostre a quantidade de infra\'e7\'f5es de cada tipo de infra\'e7\'e3o}{\f1\fs20\insrsid749992  (exiba o nome do tipo de infra\'e7\'e3o)}{\f1\fs20\insrsid7081183 
 ocorrida em 2009 somente para tipos de infra\'e7\'f5es que a quantidade seja maior do que }{\f1\fs20\insrsid5050140 5}{\f1\fs20\insrsid7081183 .
\par 
\par }}